{
	"files.associations": {
		"push_swap.h": "c",
		"get_next_line_bonus.h": "c",
		"stdlib.h": "c",
		"push_swap_bonus.h": "c",
		"get_next_line.h": "c",
		"fcntl.h": "c",
		"ft_fdf.h": "c",
		"__locale": "c",
		"algorithm": "c",
		"array": "c",
		"string": "c",
		"string_view": "c",
		"vector": "c",
		"chrono": "c",
		"iterator": "c",
		"math.h": "c",
		"mlx.h": "c",
		"pipex.h": "c",
		"wait.h": "c",
		"locale": "c",
		"random": "c"
	}
}